# JavaRevision

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle  someFile.txt  someNewFile.txt
src/main/java/com/revision/Application/: JavaRevisionApplication.java
src/main/java/revision/: MyProperties.java
src/main/java/revision/collections/: Cat.java
src/main/java/revision/collections/comparable/: ComparableMain.java  Dog.java
src/main/java/revision/collections/comparator/: Cat.java  ComparatorMain.java
src/main/java/revision/collections/list/: ListMain.java
src/main/java/revision/collections/map/: MapMain.java
src/main/java/revision/collections/notationBigO/: NotationBigOMain.java
src/main/java/revision/collections/nullHandling/: NullHandlingMain.java
src/main/java/revision/collections/queue/: QueueMain.java
src/main/java/revision/collections/set/: SetMain.java
src/main/java/revision/concurrency/: AtomicClassExample.java  DeadlockExample.java  ExecutorServiceExample.java  FairnessExample.java  LivelockExample.java  ParallelStreamExample.java  RaceConditionExample.java  ThreadExample.java  VolatileUsageExample.java
src/main/java/revision/concurrency/code/: CounterRunnable.java  InvoiceNameGenerator.java  InvoiceNameGeneratorLock.java  InvoiceThread.java  MyImmutableClass.java  MyObject.java  MyVeryOwnThreadImplementation.java  RunnableThreadImplementation.java
src/main/java/revision/designPatterns/behavioral/: ChainOfResponsibilityExample.java  InterpreterExample.java  ObserverExample.java  StrategyExample.java  TemplateExample.java  VisitorExample.java
src/main/java/revision/designPatterns/creational/: AbstractFactoryExample.java  BuilderExample.java  FactoryExample.java  PrototypeExample.java  SingletonExample.java
src/main/java/revision/designPatterns/structural/: AdapterExample.java  BridgeExample.java  CompositeExample.java  DecoratorExample.java  DecoratorLibExample.java  FacadeExample.java  ProxyExample.java
src/main/java/revision/designPrinciples/: CompositionOverInheritance.java  DRYExample.java  KISSExample.java  SOLIDExample.java  YAGNIExample.java
src/main/java/revision/functionalProgramming/functionalInterface/: FunctionalInterfaceMain.java  SomeFunctionalInterface.java
src/main/java/revision/functionalProgramming/javaFunctionalInterface/: BiConsumerExample.java  BiFunctionExample.java  BiPredicateExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExample.java  FunctionalInterfacesJavaExample.java  LambdaVsExceptions.java  PredicateExample.java  SupplierExample.java  UnaryOperatorExamples.java
src/main/java/revision/functionalProgramming/labbda/: Checkable.java  Checkable2.java  CheckableImpl.java  LambdaMain.java
src/main/java/revision/functionalProgramming/methodReference/: InstanceMethod.java  MethodReference.java
src/main/java/revision/generics/genericClass/: Bag.java  CallingBag.java  FilteringBag.java  Main.java
src/main/java/revision/generics/genericInterfce/: Car.java  Main.java  Packable.java  PackableBag.java  PackableBagGeneric.java
src/main/java/revision/generics/genericMethods/: GenericMethodMain.java
src/main/java/revision/generics/lowerBound_wildcard/: LowerBoundWildcard.java
src/main/java/revision/generics/noGeneric/: NoGenericMain.java
src/main/java/revision/generics/unbounded_wildcard/: UnboundedWildcardMain.java
src/main/java/revision/generics/upperBound_wildcard/: UpperBoundWildcardMain.java
src/main/java/revision/hibernate/: CriteriaExample.java  HibernateExample.java  JPQLExample.java  JpaExample.java  LockingExample.java
src/main/java/revision/hibernate/code/: AppConfig.java  CriteriaQueryExample.java  EmployeeRepository.java  ExampleData.java  JPQLQueryRepository.java
src/main/java/revision/ioStream/: IOStreamExample.java  InOutStreamExample.java  NIO2PathExample.java  PrintStreamExample.java  ReaderWriterExample.java  ScannerExample.java  SerializationExample.java
src/main/java/revision/ioStream/files/: car.txt  example.txt  example2.txt  someFileInput.txt  someFileOutput.txt
src/main/java/revision/ioStream/model/: Car.java  Cat.java  Dog.java  Door.java  Engine.java  Persian.java
src/main/java/revision/jdbc/: SQLExample.java
src/main/java/revision/localization/: FormatLocalization.java  LocalizationExample.java  ResourceBundleExample.java
src/main/java/revision/logging/: LoggingExample.java  SLF4JLoggingLombok.java
src/main/java/revision/logging/logger/: Logger1.java  Logger2.java
src/main/java/revision/logging/loggerloop/: LoggerLoop.java
src/main/java/revision/lombok/: LombokExample.java
src/main/java/revision/lombok/model/: Cat.java  Dog.java  Employee.java  Owner.java
src/main/java/revision/maven/: MavenExample.java
src/main/java/revision/mocking/: BDDExample.java  MockitoExample.java
src/main/java/revision/mocking/code/: Dog.java  ExampleBeanService.java  ExampleBeanServiceImpl.java  InjectedBeanService.java  InjectedBeanServiceImpl.java  StaticMethodExample.java  User.java  UserRegistryService.java  UsersRepository.java
src/main/java/revision/resources/: ExceptionsExample.java  FileClassExample.java
src/main/java/revision/springBeans/: ScopeBeanInjectionProblem.java  SpringBeanExample.java
src/main/java/revision/springBoot/: SpringBootExample.java
src/main/java/revision/springDataAccess/: Person.java  TransactionsExample.java
src/main/java/revision/springDataJPA/: EmployeeRunner.java
src/main/java/revision/streams/: CollectorsExample.java  StreamExample.java  StreamOperationExample.java  StreamVsPrimitiveExample.java  TerminateOperationExample.java
src/main/java/revision/unitTest/: JunitExample.java  TDDExample.java  UnitTestExample.java
src/main/resources/: Store.properties  Store_en.properties  Store_pl.properties  application.properties  application.yml  logback.xml
src/test/java/: JavaRevisionApplicationTests.java
src/test/java/revision/hibernate/: JpaExampleTest.java
src/test/java/revision/mocking/: MockitoExampleTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+73 files in other folders)
